{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend para proyecto final",
  "main": "index.js",
  "type": "module",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test-guardar-cliente": "mocha test/api.ingresoManual.test.js --timeout 100000",
    "test-buscar-cliente": "mocha test/api.buscarProducto.test.js --timeout 100000"
  },
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Julzz23/tpFinal-react-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Julzz23/tpFinal-react-node/issues"
  },
  "homepage": "https://github.com/Julzz23/tpFinal-react-node#readme",
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "axios": "^1.4.0",
    "chai": "^4.3.7",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "glitch": "^0.1.0",
    "i": "^0.3.7",
    "joi": "^17.9.2",
    "mercadopago": "^1.5.16",
    "mocha": "^10.2.0",
    "mongodb": "^5.6.0",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "supertest": "^6.3.3"
  }
}
